{
  "name": "Bookflix — Ton prochain livre",
  "short_name": "Bookflix",
  "description": "Trouve ton prochain coup de cœur à partir des livres que tu as aimés.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "lang": "fr",
  "icons": [
    {"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}